# ols

./: .gitignore  ChangeLog.txt  LICENSE-binary.txt  OLS-4-test.jpr  OLS-4.jpr  README.md  Readme.txt  Scotas-Productos-SW-Source-ols-2_0_0.jws  build.xml  ivy.xml  jpub.xml  loadjava.xml  ncomp.xml  pom.xml.template
db/: .directory  AutoCompleteFunction-bdy.sql  AutoCompleteFunction.sql  CreateAggregateFunction-bdy.sql  CreateAggregateFunction.sql  CreateDomainIndexType.sql  CreatePipelineFunction-bdy.sql  CreatePipelineFunction.sql  DidYouMean-bdy.sql  DidYouMean.sql  DidYouMeanType-bdy.sql  DidYouMeanType.sql  JUnitCallSpec.sql  LuceneDomainAdm-bdy.sql  LuceneDomainAdm.sql  LuceneDomainIndex-bdy.sql  LuceneDomainIndex.sql  LuceneDomainIndexCommonTypes-bdy.sql  LuceneDomainIndexCommonTypes.sql  LuceneDomainIndexFreqTerms-bdy.sql  LuceneDomainIndexFreqTerms.sql  LuceneDomainIndexSimilarity-bdy.sql  LuceneDomainIndexSimilarity.sql  MoreLikeThis-bdy.sql  MoreLikeThis.sql  ODCI.in  OJVMTestSuite.sql  PkgParallel.sql  SolrDomainIndex-bdy.sql  SolrDomainIndex.sql  SolrDomainIndexType.sql  SolrFacetsType-bdy.sql  SolrFacetsType.sql  SolrFlashbackAdm-bdy.sql  SolrFlashbackAdm.sql  TermPipelineFunction.sql  UpgradeDomainIndex.sql  build.xml  compare-using-oe.sql  compileClasses.sql  (+40 more)
db/tutorial/: schemaTutorial.sql  testTutorial.sql  testTutorial.xml
db/tutorial/LUCENE.TUTORIAL_SIDX/conf/: elevate.xml  protwords.txt  schema.xml  solrconfig.xml  synonyms.txt
lib/: required-libs.txt
src/java/com/scotas/license/: OlsLicense.java  OlsLicenseManager.java  OlsLicenseProperties.java  pubkey.der  valid.ols
src/java/com/scotas/license/core/: AbstractLicense.java  EncryptionManager.java  ILicense.java  KeyBlackListedException.java  KeyInvalidException.java  LicenseException.java  LicenseExpiredException.java  LicenseManager.java  LicenseVersionExpiredException.java
src/java/com/scotas/lucene/indexer/: .directory  ContextManager.java  DefaultUserDataStore.java  Entry.java  IndexScan.java  IndexScanImpl.java  IndexUpdate.java  IndexUpdateImpl.java  LuceneDomainContext.java  LuceneDomainIndex.java  ParallelIndexOp.java  Parameters.java  SampleComplexUserDataStore.java  ScanContext.java  TableIndexer.java  UserDataStore.java
src/java/com/scotas/lucene/indexer/remote/: IndexScanServ.java  IndexUpdateServ.java
src/java/com/scotas/lucene/misc/ojvm/: IndexTerms.java  StoredCtx.java  TermInfo.java  TermInfoQueue.java
src/java/com/scotas/lucene/search/: CountHitCollector.java  WildcardSimilarity.java
src/java/com/scotas/lucene/search/facets/ojvm/: HitCounter.java  StoredCtx.java
src/java/com/scotas/lucene/search/highlight/ojvm/: .directory  Highlighter.java  StoredCtx.java
src/java/com/scotas/lucene/search/similar/ojvm/: MoreLike.java  Similarity.java
src/java/com/scotas/lucene/search/spell/ojvm/: SpellChecker.java
src/java/com/scotas/lucene/store/: OJVMDirectory.java  OJVMFile.java  OJVMIndexInput.java  OJVMIndexOutput.java  OJVMLock.java  OJVMUtil.java
src/java/com/scotas/lucene/util/: StringUtils.java
src/java/com/scotas/lucene/util/cache/: Cache.java  SimpleLRUCache.java  SimpleMapCache.java
src/java/com/scotas/protocol/ols/: Handler.java  OLSURLConnection.java  OLSURLStreamHandlerFactory.java
src/java/com/scotas/solr/core/: NRTCachingDirectoryFactory.java  OLSDirectoryFactory.java  RefCntOLSDirectory.java  RowIDLoaderEventListener.java
src/java/com/scotas/solr/handler/: RowIDLoader.java
src/java/com/scotas/solr/handler/component/ojvm/: FacetComponent.java  FacetComponentContext.java
src/java/com/scotas/solr/odci/: SolrDomainIndex.java  SolrIndexContext.java
src/java/com/scotas/solr/servlet/: LogLevelSelection.java  PerSessionCoreContainer.java  SolrServlet.java  SolrServletRequest.java  SolrUpdateServlet.java
src/java/com/scotas/solr/util/: OLSClassLoader.java
src/test/com/scotas/lucene/index/: .directory  AllTests.java  DBTestCase.java  TestDBIndex.java  TestDBIndexAddDoc.java  TestDBIndexDelDoc.java  TestDBIndexParallel.java  TestDBIndexSearchDoc.java
src/test/com/scotas/lucene/indexer/: .directory  AllTests.java  TestQueryHits.java  TestQueryHitsCtx.java
src/test/com/scotas/solr/index/: AllTests.java  DBTestCase.java  TestDBIndex.java  TestDBIndexAddDoc.java  TestDBIndexDelDoc.java  TestDBIndexParallel.java  TestDBIndexSearchDoc.java
src/test/com/scotas/solr/indexer/: AllTests.java  TestQueryHits.java
src/test/org/apache/lucene/analysis/: EdgeNGramAnalyzer.java  EnglishWikipediaAnalyzer.java  MultilingualAnalyzer.java  NGramAnalyzer.java  NameAnalyzer.java  SpanishWikipediaAnalyzer.java
src/test/org/apache/lucene/analysis/ext/: EnglishWildcardAnalyzer.java
src/test/org/apache/lucene/search/highlight/: MyHTMLFormatter.java
