# SQLUnit test
# requires grant connect,resource,luceneuser role
sqlunit.driver = oracle.jdbc.driver.OracleDriver
sqlunit.url = jdbc:oracle:oci:@orclpdb1
sqlunit.user = SCOTT
sqlunit.password = TIGER
